<!DOCTYPE html>
<html>
  <head>
    <title>PHOTOSHOWER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<script src="assets/dropzone.js"></script>
	<script src="assets/jquery-3.2.1.min.js"></script>

<link crossorigin="anonymous" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" media="all" rel="stylesheet" />
	<style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

    <textarea id="source">
class: center, middle

# Finnish him!

---

# Plan

1. Demo
2. Zmiana gracza
3. Demo

[NOTE]: hahahahahahaha
---

# WEBRTC jest super!!!
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
		var slideshow = null;
      //var slideshow = remark.create();
	</script>

  
		<div id="preconnect">
		<div class="pslogo"></div>
		<div id='app-container'></div>
		<script src="build/app.js?final"></script>
		<hr class="special_hr">


<form action="javascript:submit()" class="dropzone">
		<button type = "submit">
		Click here to add files!
		</button>
	</form>

	<script>

	var images = [];

	function submit() {
	var i = 0;
		var text = "";
		while(true) {
			if(!$('.dropzone img').slice(i).attr('src')) break;
			images.push($('.dropzone img').slice(i).attr('src'));
			var pre_head = "class: center, middle\n\n";
			var aft_head = "\n\n---\n\n";
			var dat_base = $('.dropzone img').slice(i).attr('src');
			text += pre_head + "![lol](" + dat_base + ")"+ aft_head;
					i++;
		}
		text += "done!";
		console.log(images);
		$('.dropzone').html('Done! You are ready to sync. Click the button below!');
		$('#source').html(text);
	}
	</script>

		<style>

.remark-slide img {
    height: 100%;
    width: 100%;
}

.dz-image {    float: left; width: 10% }
.dz-image img { width: 100%; }
.dz-details,
.dz-size,
.dz-error-message,
.dz-filename,
.dz-success-mark,
.dz-error-mark {display:none}

.dropzone {
    height: 30%;
    position: fixed;
    left: 0.5%;
    right: 0;
    width: 98%;
    border: 3px dashed;
}

.special_hr {
border: 3px solid red;}

.left_button {
	width: 50%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
	z-index: 100;
	}
.right_button {
width: 50%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
	z-index: 100;
}

.remark-slides-area{display:none;}
.pslogo {    height: 10%;
    width: 100%;
    background: url(https://raw.githubusercontent.com/maciejczyzewski/photoshower/SIENIU/assets/img/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
margin-bottom: 10px;}

.main_input {    width: 100%;
    height: 10%;
	font-size: xx-large;}
.main_button {height: 25%;
    font-size: 40px;
	left:0;right:0;
		margin-top: 12px;
			    width: 100%;
}
.new_button {    width: 100%;
    font-size: 40px;
    margin-top: 12px;
    bottom: 0;
    height: 30%;
    position: fixed;
    left: 0;
    right: 0;}
#preconnect {
width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #d7d8d2;
    z-index: 100;
    right: 0;
    bottom: 0;
	}
		</style>
	</div>

  </body>
</html>
